\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input images}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}{Figura 1. Input p0-1-0.jpg, 207x236 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Figura 1. Input p0-1-0.jpg, 207x236 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{2}{Figura 2. Input p0-1-1.jpg, 183x275 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Figura 2. Input p0-1-1.jpg, 183x275 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{1c}{2}{Figura 3. Input p0-1-2.jpg, 272x384 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{c}{2}{Figura 3. Input p0-1-2.jpg, 272x384 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1d}{2}{Figura 4. Input p0-1-3.jpg, 390x502 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{d}{2}{Figura 4. Input p0-1-3.jpg, 390x502 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 29}}{2}{Input images}{figure.caption.1}{}}
\@setckpt{p0-1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
