\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Color planes}{2}{section.2}}
\newlabel{fig:sfig1}{{2a}{2}{Figura 5. Output for the input p0-1-0.jpg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Figura 5. Output for the input p0-1-0.jpg\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{2}{Figura 6. Output for the input p0-1-1.jpg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Figura 6. Output for the input p0-1-1.jpg\relax }{figure.caption.2}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 19}}{2}{Color planes}{figure.caption.2}{}}
\newlabel{fig:sfig1}{{3a}{2}{Figura 7. Output for the input p0-1-0.jpg\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Figura 7. Output for the input p0-1-0.jpg\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{3b}{2}{Figura 8. Output for the input p0-1-1.jpg\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Figura 8. Output for the input p0-1-1.jpg\relax }{figure.caption.3}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 38}}{2}{Color planes}{figure.caption.3}{}}
\newlabel{fig:sfig1}{{4a}{3}{Figura 9. Output for the input p0-1-0.jpg\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{3}{Figura 9. Output for the input p0-1-0.jpg\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4b}{3}{Figura 10. Output for the input p0-1-1.jpg\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{3}{Figura 10. Output for the input p0-1-1.jpg\relax }{figure.caption.4}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 57}}{3}{Color planes}{figure.caption.4}{}}
\@setckpt{p0-2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
