\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replacements of pixels.}{4}{section.3}}
\newlabel{fig:sfig1}{{5a}{4}{Figura 11. Output for the input p0-1-0.jpg\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{a}{4}{Figura 11. Output for the input p0-1-0.jpg\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5b}{4}{Figura 12. Output for the input p0-1-1.jpg\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{b}{4}{Figura 12. Output for the input p0-1-1.jpg\relax }{figure.caption.5}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 19}}{4}{Replacements of pixels}{figure.caption.5}{}}
\newlabel{fig:sfig1}{{6a}{4}{Figura 13. Output for the input p0-1-0.jpg\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{a}{4}{Figura 13. Output for the input p0-1-0.jpg\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{6b}{4}{Figura 14. Output for the input p0-1-1.jpg\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{b}{4}{Figura 14. Output for the input p0-1-1.jpg\relax }{figure.caption.6}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 37}}{4}{Replacements of pixels}{figure.caption.6}{}}
\@setckpt{p0-3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
