\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input images}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{1}{Input p0-1-0.jpg, 207x236 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{1}{Input p0-1-0.jpg, 207x236 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{1}{Input p0-1-1.jpg, 183x275 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{1}{Input p0-1-1.jpg, 183x275 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{1c}{1}{Input p0-1-2.jpg, 272x384 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{c}{1}{Input p0-1-2.jpg, 272x384 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1d}{1}{Input p0-1-3.jpg, 390x502 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{d}{1}{Input p0-1-3.jpg, 390x502 pixels\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input images\relax }}{1}{figure.caption.1}}
\newlabel{fig:fig}{{1}{1}{Input images\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Color planes}{1}{section.2}}
\newlabel{fig:sfig1}{{2a}{1}{Output for the input p0-1-0.jpg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{1}{Output for the input p0-1-0.jpg\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{1}{Output for the input p0-1-1.jpg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{1}{Output for the input p0-1-1.jpg\relax }{figure.caption.2}{}}
\newlabel{fig:sfig1}{{2c}{1}{Output for the input p0-1-2.jpg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{c}{1}{Output for the input p0-1-2.jpg\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2d}{1}{Output for the input p0-1-3.jpg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{d}{1}{Output for the input p0-1-3.jpg\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output images for question 2.a\relax }}{1}{figure.caption.2}}
\newlabel{fig:fig}{{2}{1}{Output images for question 2.a\relax }{figure.caption.2}{}}
\newlabel{fig:sfig1}{{3a}{2}{Output for the input p0-1-0.jpg\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Output for the input p0-1-0.jpg\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{3b}{2}{Output for the input p0-1-1.jpg\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Output for the input p0-1-1.jpg\relax }{figure.caption.3}{}}
\newlabel{fig:sfig1}{{3c}{2}{Output for the input p0-1-2.jpg\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{c}{2}{Output for the input p0-1-2.jpg\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{3d}{2}{Output for the input p0-1-3.jpg\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{d}{2}{Output for the input p0-1-3.jpg\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output images for question 2.b\relax }}{2}{figure.caption.3}}
\newlabel{fig:fig}{{3}{2}{Output images for question 2.b\relax }{figure.caption.3}{}}
\newlabel{fig:sfig1}{{4a}{2}{Figura 13. Output for the input p0-1-0.jpg\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Figura 13. Output for the input p0-1-0.jpg\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4b}{2}{Figura 14. Output for the input p0-1-1.jpg\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Figura 14. Output for the input p0-1-1.jpg\relax }{figure.caption.4}{}}
\newlabel{fig:sfig1}{{4c}{2}{Figura 15. Output for the input p0-1-0.jpg\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{c}{2}{Figura 15. Output for the input p0-1-0.jpg\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4d}{2}{Figura 16. Output for the input p0-1-1.jpg\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{d}{2}{Figura 16. Output for the input p0-1-1.jpg\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output images for question 2.c\relax }}{2}{figure.caption.4}}
\newlabel{fig:fig}{{4}{2}{Output images for question 2.c\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replacements of pixels.}{3}{section.3}}
\newlabel{fig:sfig1}{{5a}{3}{Output for the input p0-1-0.jpg\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{a}{3}{Output for the input p0-1-0.jpg\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5b}{3}{Output for the input p0-1-1.jpg\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{b}{3}{Output for the input p0-1-1.jpg\relax }{figure.caption.5}{}}
\newlabel{fig:sfig1}{{5c}{3}{Output for the input p0-1-2.jpg\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{c}{3}{Output for the input p0-1-2.jpg\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5d}{3}{Output for the input p0-1-3.jpg\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{d}{3}{Output for the input p0-1-3.jpg\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output images for question 3.a\relax }}{3}{figure.caption.5}}
\newlabel{fig:fig}{{5}{3}{Output images for question 3.a\relax }{figure.caption.5}{}}
\newlabel{fig:sfig1}{{6a}{3}{Output for the input p0-1-0.jpg\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{a}{3}{Output for the input p0-1-0.jpg\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{6b}{3}{Output for the input p0-1-1.jpg\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{b}{3}{Output for the input p0-1-1.jpg\relax }{figure.caption.6}{}}
\newlabel{fig:sfig1}{{6c}{3}{Output for the input p0-1-2.jpg\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{c}{3}{Output for the input p0-1-2.jpg\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{6d}{3}{Output for the input p0-1-3.jpg\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{d}{3}{Output for the input p0-1-3.jpg\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output images for question 3.b\relax }}{3}{figure.caption.6}}
\newlabel{fig:fig}{{6}{3}{Output images for question 3.b\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arithmetic and geometric operations.}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary for image statistics\relax }}{4}{table.caption.7}}
\newlabel{table:statistics}{{1}{4}{Summary for image statistics\relax }{table.caption.7}{}}
\newlabel{fig:sfig1}{{7a}{4}{Output for $img-green$ of p0-1-0.jpg\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{a}{4}{Output for $img-green$ of p0-1-0.jpg\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{7b}{4}{Output for $img-green$ of p0-1-1.jpg\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{b}{4}{Output for $img-green$ of p0-1-1.jpg\relax }{figure.caption.8}{}}
\newlabel{fig:sfig3}{{7c}{4}{Output for $img-green$ of p0-1-2.jpg\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig3}{{c}{4}{Output for $img-green$ of p0-1-2.jpg\relax }{figure.caption.8}{}}
\newlabel{fig:sfig4}{{7d}{4}{Output for $img-green$ of p0-1-3.jpg\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig4}{{d}{4}{Output for $img-green$ of p0-1-3.jpg\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output images for question 4.b\relax }}{4}{figure.caption.8}}
\newlabel{fig:green-normalization}{{7}{4}{Output images for question 4.b\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms for $img-green$ and its normalizated image\relax }}{5}{figure.caption.9}}
\newlabel{fig:hist-normalization}{{8}{5}{Histograms for $img-green$ and its normalizated image\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary for image statistics\relax }}{5}{table.caption.10}}
\newlabel{table:statistics-shifted}{{2}{5}{Summary for image statistics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise.}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output images for question 4.c\relax }}{6}{figure.caption.11}}
\newlabel{fig:shifted-results}{{9}{6}{Output images for question 4.c\relax }{figure.caption.11}{}}
\newlabel{fig:sfig2}{{10b}{6}{Gaussian noise on p0-1-1.jpg blue channel\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig2}{{b}{6}{Gaussian noise on p0-1-1.jpg blue channel\relax }{figure.caption.12}{}}
\newlabel{fig:sfig1}{{10c}{6}{Gaussian noise on p0-1-2.jpg blue channel\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig1}{{c}{6}{Gaussian noise on p0-1-2.jpg blue channel\relax }{figure.caption.12}{}}
\newlabel{fig:sfig2}{{10d}{6}{Gaussian noise on p0-1-3.jpg blue channel\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig2}{{d}{6}{Gaussian noise on p0-1-3.jpg blue channel\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaussian noise on blue channel\relax }}{6}{figure.caption.12}}
\newlabel{fig:gaussian-noise-green}{{10}{6}{Gaussian noise on blue channel\relax }{figure.caption.12}{}}
\newlabel{fig:sfig1}{{11a}{7}{Gaussian noise on p0-1-0.jpg blue channel\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig1}{{a}{7}{Gaussian noise on p0-1-0.jpg blue channel\relax }{figure.caption.13}{}}
\newlabel{fig:sfig2}{{11b}{7}{Gaussian noise on p0-1-1.jpg blue channel\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig2}{{b}{7}{Gaussian noise on p0-1-1.jpg blue channel\relax }{figure.caption.13}{}}
\newlabel{fig:sfig1}{{11c}{7}{Gaussian noise on p0-1-2.jpg blue channel\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig1}{{c}{7}{Gaussian noise on p0-1-2.jpg blue channel\relax }{figure.caption.13}{}}
\newlabel{fig:sfig2}{{11d}{7}{Gaussian noise on p0-1-3.jpg blue channel\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig2}{{d}{7}{Gaussian noise on p0-1-3.jpg blue channel\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gaussian noise on blue channel\relax }}{7}{figure.caption.13}}
\newlabel{fig:gaussian-noise-blue}{{11}{7}{Gaussian noise on blue channel\relax }{figure.caption.13}{}}
