\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input images}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{1}{Figura 1. Input p0-1-0.jpg, 207x236 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{1}{Figura 1. Input p0-1-0.jpg, 207x236 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{1}{Figura 2. Input p0-1-1.jpg, 183x275 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{1}{Figura 2. Input p0-1-1.jpg, 183x275 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{1c}{1}{Figura 3. Input p0-1-2.jpg, 272x384 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{c}{1}{Figura 3. Input p0-1-2.jpg, 272x384 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1d}{1}{Figura 4. Input p0-1-3.jpg, 390x502 pixels\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{d}{1}{Figura 4. Input p0-1-3.jpg, 390x502 pixels\relax }{figure.caption.1}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 64}}{1}{Input images}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Color planes}{1}{section.2}}
\newlabel{fig:sfig1}{{2a}{1}{Figura 5. Output for the input p0-1-0.jpg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{1}{Figura 5. Output for the input p0-1-0.jpg\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{1}{Figura 6. Output for the input p0-1-1.jpg\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{1}{Figura 6. Output for the input p0-1-1.jpg\relax }{figure.caption.2}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 85}}{1}{Color planes}{figure.caption.2}{}}
\newlabel{fig:sfig1}{{3a}{2}{Figura 7. Output for the input p0-1-0.jpg\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Figura 7. Output for the input p0-1-0.jpg\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{3b}{2}{Figura 8. Output for the input p0-1-1.jpg\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Figura 8. Output for the input p0-1-1.jpg\relax }{figure.caption.3}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 104}}{2}{Color planes}{figure.caption.3}{}}
\newlabel{fig:sfig1}{{4a}{2}{Figura 9. Output for the input p0-1-0.jpg\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Figura 9. Output for the input p0-1-0.jpg\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4b}{2}{Figura 10. Output for the input p0-1-1.jpg\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Figura 10. Output for the input p0-1-1.jpg\relax }{figure.caption.4}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 123}}{2}{Color planes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replacements of pixels.}{3}{section.3}}
\newlabel{fig:sfig1}{{5a}{3}{Figura 11. Output for the input p0-1-0.jpg\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{a}{3}{Figura 11. Output for the input p0-1-0.jpg\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5b}{3}{Figura 12. Output for the input p0-1-1.jpg\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{b}{3}{Figura 12. Output for the input p0-1-1.jpg\relax }{figure.caption.5}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 152}}{3}{Replacements of pixels}{figure.caption.5}{}}
\newlabel{fig:sfig1}{{6a}{3}{Figura 13. Output for the input p0-1-0.jpg\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{a}{3}{Figura 13. Output for the input p0-1-0.jpg\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{6b}{3}{Figura 14. Output for the input p0-1-1.jpg\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{b}{3}{Figura 14. Output for the input p0-1-1.jpg\relax }{figure.caption.6}{}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 170}}{3}{Replacements of pixels}{figure.caption.6}{}}
