\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input data}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical detail of input videos.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:input}{{1}{1}{Technical detail of input videos.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keypoints Detector and Descriptor}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keypoints Detector}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of experiment with different parameter settings. The label of each subfigure follows the following format: \textit  {(threshold, N, Non-maximum suppression)} and the number of keypoints detected.\relax }}{2}{figure.caption.2}}
\newlabel{fig:keypoints}{{1}{2}{Results of experiment with different parameter settings. The label of each subfigure follows the following format: \textit {(threshold, N, Non-maximum suppression)} and the number of keypoints detected.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keypoints Descriptor}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of matches with different parameter settings. The label of each subfigure follows the following format: \textit  {(threshold, N, Non-maximum suppression)}\relax }}{3}{figure.caption.3}}
\newlabel{fig:keypoints-match}{{2}{3}{Results of matches with different parameter settings. The label of each subfigure follows the following format: \textit {(threshold, N, Non-maximum suppression)}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Match hypothesis}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time comparison.\relax }}{3}{table.caption.5}}
\newlabel{table:dis-time}{{2}{3}{Execution time comparison.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of match hypothesis with cosine and l2-norm\relax }}{4}{figure.caption.4}}
\newlabel{fig:diff-l2-cosine}{{3}{4}{Comparison of match hypothesis with cosine and l2-norm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affine Tranformation Fitting}{4}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{[}{4}{lstlisting.-1}}
\newlabel{eq:affine}{{1}{4}{Affine Tranformation Fitting}{equation.4.1}{}}
\newlabel{eq:projective}{{2}{5}{Affine Tranformation Fitting}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transform}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errors of transformation using initial approach\relax }}{6}{figure.caption.6}}
\newlabel{fig:misstransformations}{{4}{6}{Errors of transformation using initial approach\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters evaluated.\relax }}{6}{table.caption.8}}
\newlabel{table:setting-parameters}{{3}{6}{Parameters evaluated.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of results of transformation using interpolation\relax }}{6}{figure.caption.7}}
\newlabel{fig:diff-interpolation}{{5}{6}{Comparison of results of transformation using interpolation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}S}{6}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for paratemer \textit  {S}.\relax }}{7}{table.caption.9}}
\newlabel{table:comparison-S}{{4}{7}{Results for paratemer \textit {S}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Maximum Suppression}{7}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for paratemer \textit  {Non-maximum suppression}.\relax }}{7}{table.caption.10}}
\newlabel{table:comparison-NMS}{{5}{7}{Results for paratemer \textit {Non-maximum suppression}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distance metric}{7}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for paratemer \textit  {Distance metric}.\relax }}{7}{table.caption.11}}
\newlabel{table:comparison-DM}{{6}{7}{Results for paratemer \textit {Distance metric}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ORB setting(threshold, N)}{7}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for paratemer \textit  {ORB setting}\relax }}{8}{table.caption.12}}
\newlabel{table:comparison-ORB}{{7}{8}{Results for paratemer \textit {ORB setting}\relax }{table.caption.12}{}}
