\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keypoints Detector and Descriptor}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Keypoints Detector}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keypoints Descriptor}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Match hypothesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affine Tranformation Fitting}{1}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{[}{1}{lstlisting.-1}}
\newlabel{eq:affine}{{1}{2}{Affine Tranformation Fitting}{equation.3.1}{}}
\newlabel{eq:projective}{{2}{2}{Affine Tranformation Fitting}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transform}{3}{section.4}}
