\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test Images}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images used in experiments\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input-images}{{1}{1}{Images used in experiments\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{[}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernels used in experiments\relax }}{2}{figure.caption.2}}
\newlabel{fig:conv-kernels}{{2}{2}{Kernels used in experiments\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of convolution\relax }}{2}{figure.caption.3}}
\newlabel{fig:conv-results}{{3}{2}{Results of convolution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Padding results with Laplacian of Gaussian filter\relax }}{3}{figure.caption.4}}
\newlabel{fig:padding-strategy}{{4}{3}{Padding results with Laplacian of Gaussian filter\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures of the execution time\relax }}{3}{table.caption.5}}
\newlabel{tab:time_execution}{{1}{3}{Measures of the execution time\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Pyramid}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Pyramid\relax }}{4}{figure.caption.6}}
\newlabel{fig:gaussian_pyramid}{{5}{4}{Gaussian Pyramid\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of results of $down$ function\relax }}{4}{figure.caption.7}}
\newlabel{fig:down-gauss-results}{{6}{4}{Comparison of results of $down$ function\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplacian Pyramid}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blending}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction process\relax }}{6}{figure.caption.8}}
\newlabel{fig:reconstruction-laplace}{{7}{6}{Reconstruction process\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploring Fourier Space}{6}{section.6}}
\newlabel{fig:blending-a}{{8a}{7}{blending with \href {http://docs.opencv.org/3.1.0/dc/dff/tutorial_py_pyramids.html}{\textit {OpenCV}}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:blending-a}{{a}{7}{blending with \href {http://docs.opencv.org/3.1.0/dc/dff/tutorial_py_pyramids.html}{\textit {OpenCV}}.\relax }{figure.caption.9}{}}
\newlabel{fig:blending-b}{{8b}{7}{Left-right blending\relax }{figure.caption.9}{}}
\newlabel{sub@fig:blending-b}{{b}{7}{Left-right blending\relax }{figure.caption.9}{}}
\newlabel{fig:blending-c}{{8c}{7}{Bottom-up blending\relax }{figure.caption.9}{}}
\newlabel{sub@fig:blending-c}{{c}{7}{Bottom-up blending\relax }{figure.caption.9}{}}
\newlabel{fig:blending-d}{{8d}{7}{Binary image blending\relax }{figure.caption.9}{}}
\newlabel{sub@fig:blending-d}{{d}{7}{Binary image blending\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blending results\relax }}{7}{figure.caption.9}}
\newlabel{fig:blending}{{8}{7}{Blending results\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low magnitude extraction\relax }}{8}{figure.caption.10}}
\newlabel{fig:low-magnitude}{{9}{8}{Low magnitude extraction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High magnitude extraction\relax }}{8}{figure.caption.11}}
\newlabel{fig:high-magnitude}{{10}{8}{High magnitude extraction\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Low phase extraction\relax }}{8}{figure.caption.12}}
\newlabel{fig:low-phase}{{11}{8}{Low phase extraction\relax }{figure.caption.12}{}}
\newlabel{fig:high-phase-c}{{12c}{8}{50 \% highest\relax }{figure.caption.13}{}}
\newlabel{sub@fig:high-phase-c}{{c}{8}{50 \% highest\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High phase extraction\relax }}{8}{figure.caption.13}}
\newlabel{fig:high-phase}{{12}{8}{High phase extraction\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frequency Blending}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left-right blending\relax }}{9}{figure.caption.14}}
\newlabel{fig:left-right}{{13}{9}{Left-right blending\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bottom-up blending\relax }}{9}{figure.caption.15}}
\newlabel{fig:bottom_up}{{14}{9}{Bottom-up blending\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Centered blending\relax }}{10}{figure.caption.16}}
\newlabel{fig:centered}{{15}{10}{Centered blending\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chessboard blending\relax }}{10}{figure.caption.17}}
\newlabel{fig:chessboard}{{16}{10}{Chessboard blending\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sliding-rows blending\relax }}{10}{figure.caption.18}}
\newlabel{fig:sliding-rows}{{17}{10}{Sliding-rows blending\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sliding-columns blending\relax }}{11}{figure.caption.19}}
\newlabel{fig:sliding-columns}{{18}{11}{Sliding-columns blending\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Blending comparison\relax }}{11}{figure.caption.20}}
\newlabel{fig:comparison-blending}{{19}{11}{Blending comparison\relax }{figure.caption.20}{}}
