\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Things}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Descriptor}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of clustering results for different values of $K$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clusters}{{1}{1}{Comparison of clustering results for different values of $K$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of connected components results for different values of $K$\relax }}{2}{figure.caption.2}}
\newlabel{fig:components}{{2}{2}{Comparison of connected components results for different values of $K$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Measure}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for L2-norm distance, threshold 100 for connected components and k=4 for K-means\relax }}{3}{table.caption.3}}
\newlabel{table:results01}{{1}{3}{Results for L2-norm distance, threshold 100 for connected components and k=4 for K-means\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Cosine distance, threshold 100 for connected components and k=4 for K-means\relax }}{3}{table.caption.4}}
\newlabel{table:results02}{{2}{3}{Results for Cosine distance, threshold 100 for connected components and k=4 for K-means\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for L2-norm distance, threshold 300 for connected components and k=4 for K-means\relax }}{3}{table.caption.5}}
\newlabel{table:results03}{{3}{3}{Results for L2-norm distance, threshold 300 for connected components and k=4 for K-means\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for L2-norm distance, threshold 300 for connected components and k=8 for K-means\relax }}{3}{table.caption.6}}
\newlabel{table:results04}{{4}{3}{Results for L2-norm distance, threshold 300 for connected components and k=8 for K-means\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for beach\_2\relax }}{4}{figure.caption.7}}
\newlabel{fig:results_beach_2}{{3}{4}{Results for beach\_2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for boat\_5\relax }}{4}{figure.caption.8}}
\newlabel{fig:results_boat_5}{{4}{4}{Results for boat\_5\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for cherry\_3\relax }}{4}{figure.caption.9}}
\newlabel{fig:results_cherry_3}{{5}{4}{Results for cherry\_3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for pond\_2\relax }}{4}{figure.caption.10}}
\newlabel{fig:results_pond_2}{{6}{4}{Results for pond\_2\relax }{figure.caption.10}{}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for stHelens\_2\relax }}{5}{figure.caption.11}}
\newlabel{fig:results_stHelens_2}{{7}{5}{Results for stHelens\_2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for sunset1\_2\relax }}{5}{figure.caption.12}}
\newlabel{fig:results_sunset1_2}{{8}{5}{Results for sunset1\_2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for sunset2\_2\relax }}{5}{figure.caption.13}}
\newlabel{fig:results_sunset2_2}{{9}{5}{Results for sunset2\_2\relax }{figure.caption.13}{}}
